description "Reverse HTTP Proxy"
author      "Collective Cognition"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script
    export HOME="/home/node"
    exec sudo -u node /usr/bin/node /home/node/proxy/reverseproxy.js >> /home/node/node.log 2>&1
end script
